        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Montserrat', sans-serif;
        background-color: #0b0b0b;
        color: #242424;
        line-height: 1.6;
        }

        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
        background: #F2F2F2;
        position: sticky;
        top: 0;
        z-index: 1000;
        }

        header::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 5px;
        width: 100%;
        background: linear-gradient(to right, #ff0000, #8a1313);
        }

        header .logo img {
        height: 50px; /* Ajusta el tamaño a lo que necesites */
        width: auto;
        }

        header h1 {
        font-size: 1.5rem;
        color: #212121;
        }

        nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
        }

        nav ul li a {
        text-decoration: none;
        color: #242424;
        font-weight: 600;
        transition: color 0.3s ease;
        }

        nav ul li a:hover {
        color: #1E235A;
        }
        #menu-toggle {
        display: none; /* Ocultamos el checkbox */
        }

        .menu-icon {
        display: none;
        font-size: 1.8rem;
        cursor: pointer;
        }

        .inicio {
        display: flex;
        flex-direction: column;
        height: 80vh;
        text-align: center;
        padding: 100px 20px;
        background: linear-gradient(to bottom left, #090909, #2c2c2c);
        justify-content: center;
        align-items: center;
        }

        .inicio h1 {
        font-size: 3rem;
        color: #F2F2F2;
        line-height: 55px;
        margin-bottom: 20px;
        }

        .inicio p {
        font-size: 1rem;
        color: #ddd;
        margin: -110px 0 110px 0;
        }

        .inicio img{
        width: 800px;     /* tamaño fijo */
        height: auto;
        display: block;
        margin: 0;
    }

        .intro-studio {
        display: flex;
        align-items: center;
        height: 75vh;
        gap: 40px;
        padding: 80px 60px;
        background-color: #F2F2F2;
        text-align: justify;
        }

        .intro-studio div {
        flex: 1;
        }

        .intro-studio h1 {
        font-size: 2rem;
        color: #242424;
        margin-bottom: 5px;
        }

        .intro-studio h2 {
        font-size: 1.5rem;
        margin: 10px 0;
        color: #242424;
        margin-top: 5px;
        }

        .img-studio {
        height: 280px;
        background: #ccc;
        border-radius: 80px 0 0 0;
        margin: 30px;
        }

        .img-studio img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 80px 0 0 0;
        }

        .enfoque {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #F2F2F2;
        padding: 80px 60px;
        text-align: center;
        line-height: 1.5;
        background: radial-gradient(circle at center, #202020, #1a1a1a, transparent);
        }

        .enfoque h1{
            color: #C11415;
        }

        .card-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: stretch;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 25px;
        }

        .card {
        flex: 1;
        background: #343434;
        border-radius: 12px;
        padding: 5px;
        margin: 20px 0;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.6);
        }

        .card-text h3 {
        margin-bottom: 10px;
        color: #f2f2f2;
        text-align: justify;
        }

        .card-text{
            padding: 30px;
        }

        .card-text p {
        color: #f2f2f2;
        text-align: justify;
        margin: 0 8px 0 8px;
        }

        .placeholder {
        height: 180px;
        background: #ccc;
        border-radius: 12px 12px 0 0;
        margin-bottom: 20px;
        }

        .proyecto-destacado {
        display: flex;
        gap: 40px;
        padding: 100px 60px;
        background: radial-gradient(circle at center, #202020, #1a1a1a, transparent);
        align-items: center;
        justify-content: center;
        position: relative;
        color: #f2f2f2;
        }

        .proyecto-destacado p {
        text-align: justify;
        }

        .proyecto-destacado h1{
            color: #C11415;
        }

        .proyecto-destacado h3{
            color: #DDB764;
        }

        .carrusel {
        display: flex;
        gap: 20px;
        align-items: stretch;
        justify-content: flex-start;
        }

        .slide {
        flex: 0 0 300px;
        height: 400px;
        background-color: #999;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        font-size: 2rem;
        }
        
        .slide img, .placeholder img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        }

        footer {
        background: radial-gradient(circle at center, #DDB764, #B19049);
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        }

        .footer-container {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
        padding: 30px 10px 0 60px;
        }

        .footer-col {
        flex: 1;
        min-width: 250px;
        padding: 20px;
        }

        .footer-col h2, .footer-col h3 {
        margin-bottom: 10px;
        color: #2b2b2b;
        }

        .footer-col p {
        margin-bottom: 15px;
        }

        .footer-col ul {
        list-style: none;
        padding: 0;
        }

        .footer-col ul li {
        margin-bottom: 10px;
        }

        .footer-col ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
        }

        .footer-col ul li a:hover {
        color: #F2F2F2;
        }

        .social-icons a {
        margin-right: 10px;
        display: inline-block;
        color: #ffffff;
        background-color: #242424;
        padding: 8px 13px 8px 13px;
        border-radius: 50px;
        font-size: 12px;
        }

        .footer-col form input,
        .footer-col form textarea {
        width: 85%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 6px;
        }

        .footer-col form button {
        padding: 10px 20px;
        border: none;
        background-color: #F2F2F2;
        color: #1E235A;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .footer-col form button:hover {
        background-color: #ddd;
        }

        #copyright{
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #2F2F2F, #141414);
        width: 100vw;
        height: 90px;
        }


        
    /* responsive */

    @media (max-width: 1024px) {
    header {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .intro-studio {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .proyecto-destacado {
        flex-direction: column;
        text-align: center;
        padding: 60px 30px;
    }

    .carrusel {
        justify-content: center;
    }

    .card-cont {
        flex-direction: column;
        align-items: center;
    }
    }

    

    @media (max-width: 768px) {
    header {
        flex-direction: row; 
        justify-content: space-between; 
        padding: 15px;
    }

    .inicio {
        height: auto;
        padding: 60px 20px;
    }

    .inicio h1 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    .inicio p {
        font-size: 1rem;
    }

    .img-studio {
        width: 100%;
        height: 200px;
    }

    .slide {
        flex: 0 0 80%;
        height: 220px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .footer-col form {
        flex-direction: column;
    }




    .menu-icon {
    position: absolute;
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.8rem;
    cursor: pointer;
    display: block;
    color: 242424;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #111;
        padding: 20px;
        border-radius: 8px;
        gap: 15px;
        width: 200px;
        text-align: right;
    }

    #menu-toggle:checked ~ nav .nav-links {
        display: flex;
    }

    .nav-links a {
        color: #fff;
    }
    }


    @media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .inicio h1 {
        font-size: 1.8rem;
    }

    .intro-studio h1 {
        font-size: 1.5rem;
    }

    .intro-studio h2 {
        font-size: 1.2rem;
    }

    .card-text p {
        font-size: 0.9rem;
    }

    .slide {
        flex: 0 0 100%;
        height: 200px;
    }

    footer {
        padding: 40px 20px;
    }

    .footer-col form input,
    .footer-col form button {
        font-size: 0.9rem;
        width: 100%;
    }
    }

